#include <stdio.h>
#include <stdlib.h>

// 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다.
// 단, 수는 한 개 이상 선택해야 한다.
// 예를 들어 10 -4 3 1 5 6 -35 12 21 -1 에서는 12 + 21인 33이 정답이다.

int main(void)
{
    int i, n, max = -9999, prev = 0, post = 0;

    scanf("%d%*c", &n); // 1 <= n <= 100 000

    int *series = (int *)calloc(n, sizeof(int));

    // 수열을 입력받고 해당 수열에서 가장 큰 수를 판별해 놓난다.
    for(i = 0; i < n; i++)
    {
        scanf("%d%*c", &series[i]);             // -1000 <= an <= 1000
        if(max < series[i]) 
            max = series[i];
    }

    for(i = n-1; i >= 0; i--)
    {
        // 해당 수가 음수인 경우
        if(series[i] < 0)
        {
            // 음수가 나오면 무조건 먼저 비교를 한다.
            // 왜냐하면 현재까지 더한 값의 절댓값이 음수의 절댓값보다 크다고 해도 더하지 않았을 때 최대값이 나올 수 있기 때문에 
            if(prev < post)
                prev = post;

            // |음수값| < |현재까지 더해진 값|
            // 위에서 최대값인지 판단을 마친 상태이므로 마음놓고 일단 +이면 고하는 방식
            if( abs(post) > abs(series[i]) )
                post += series[i];
            else
            {
                // 이 경우에만 post = 0을 할당한다. 왜냐하면 위의 경우에는 현재까지 더해진 값
                // +도 아니다 하면 단락을 마칠 때이다.
                post = 0;
            }
        }

        // 해당 수가 양수인 경우
        else
            post += series[i];

        // printf("i: %d, series[%d]: %d, prev: %d, post: %d\n", i, i, series[i], prev, post);
    }

    // 첫 번째 수가 양수였을 경우 마지막 단락을 확인하지 못하므로 조건문 추가.
    if(prev < post)
        prev = post;

    if(prev == 0)
        prev = max;
    
    printf("%d\n", prev);
    return 0;
}

// 어떤 문제로 뽀갤까?
// 연속합이라고 하는 것은 1이라도 추가가 되는 경우는 더해주는게 이득
// 단락 합을 구해서 더이상 안될 때 비교해서 넣어두기 이런거 할깡
// 단락 합이 더해지는 경우도 있을 태고 change되는 경우도 있을테지
// 아예 답이 없는 경우는 첫 번째에 구했던 답을 넣기도 하고
// 두 개의 변수가 필요하겠군

// 1 2 5 4  98 9 5 1 5 -100 4 5 9 5 2  6 5 1 4 5
// 100000 -555 -888 -999 -777 8  2  6 9 5 2 6 6
// 끝에서 부터 계산을 해 나가는 것이 더 좋을 수도 있지
// 감당이 가능한지 바로 체크 가능하니깐
// 뒤에서부터, +가 나오면 post에 계속 더한다.
// -가 등장하면 절댓값 크기비교를 한다.
// -가 큰 경우
// sum값이 큰 경우: -를 수용한다.
// 그 다음으로 또 -가 나오는 경우 post와의 크기 비교-> post
// 보다 작다고 하면 더한다. 크면 일단락 짓는다. 그리고 prev에 post를 넣는다.

// 첫 번째 원소까지 조사한 경우 마친다.

// 그 다음으로 +가 나오는 경우 더한다.

// 현재까지 더한 값을 일단락하는 경우는 -가 나온다음 특수한 경우가 발생하는 경우와
// 첫 번째 원소까지 읽었을 경우이다.